first line is left blank
1,0,HoloLens,AttributeUnderstanding,0,T,chr16_sen,chr16-0-100000,chr16-200000-300000,Find the color of the region which is largest,true
1,0,HoloLens,AttributeUnderstanding,0,R,chr16_sen,chr16-0-100000,chr16-200000-300000,Find the color of the region which is largest,true
1,0,HoloLens,CurveComparison,0,T,chr16_sen,chr16_pro,chr17_sen,true
1,0,HoloLens,CurveComparison,0,R,chr16_sen,chr16_pro,chr15_sen,true
1,0,HoloLens,SegmentDistance,0,T,chr16_sen,chr16-0-100000,chr16-200000-300000,chr16-1100000-1200000,chr16-3500000-3600000,false
1,0,HoloLens,SegmentDistance,0,R,chr16_sen,chr16-0-100000,chr16-200000-300000,chr16-1100000-1200000,chr16-3500000-3600000,false
1,0,HoloLens,PointDistance,0,T,chr16_sen,chr16-66600000-66700000,chr16-51100000-51200000,chr16-0-100000,chr16-67700000-67800000,true
1,0,HoloLens,PointDistance,0,R,chr16_sen,chr16-66600000-66700000,chr16-51100000-51200000,chr16-0-100000,chr16-67700000-67800000,true
1,0,Projection,PointDistance,0,T,chr16_sen,chr16-66600000-66700000,chr16-51100000-51200000,chr16-0-100000,chr16-67700000-67800000,true
1,0,Projection,PointDistance,0,R,chr16_sen,chr16-66600000-66700000,chr16-51100000-51200000,chr16-0-100000,chr16-67700000-67800000,true
1,0,Projection,LargerTad,0,T,chr16_sen,1
1,0,Projection,LargerTad,0,R,chr16_sen,1
1,0,Projection,Triple,0,T,chr16_sen,10,1
1,0,Projection,Triple,0,R,chr16_sen,10,1
1,0,Projection,TouchingSegments,0,T,chr16_sen,10,1
1,0,Projection,TouchingSegments,0,R,chr16_sen,10,1
1,0,Heatmap,TouchingSegments,0,T,16_formatted.bed.sen,10,5
1,0,Heatmap,TouchingSegments,0,R,16_formatted.bed.sen,10,1
1,0,Heatmap,LargerTad,0,T,16_formatted.bed.sen,1
1,0,Heatmap,LargerTad,0,R,16_formatted.bed.sen,1
1,0,Heatmap,Triple,0,T,16_formatted.bed.sen,10,1
1,0,Heatmap,Triple,0,R,16_formatted.bed.sen,10,1