first line is left blank
1,0,Projection,LargerTad,0,T,chr11_sen,1
1,0,Projection,LargerTad,0,T,chr16_sen,1
1,0,Projection,LargerTad,0,R,chr20_sen,1
1,0,Projection,LargerTad,0,R,chr16_pro,1
1,0,Projection,LargerTad,0,T,chr15_pro,1
1,0,Projection,LargerTad,0,T,chr12_pro,1
1,0,Projection,LargerTad,0,R,chr11_pro,1
1,0,Projection,LargerTad,0,R,chr17_sen,1
1,0,Projection,LargerTad,0,R,chr18_sen,1
1,0,HoloLens,PointDistance,0,T,chr16_sen,chr16-66600000-66700000,chr16-51100000-51200000,chr16-0-100000,chr16-67700000-67800000,true
1,0,HoloLens,PointDistance,0,R,chr16_sen,chr16-66600000-66700000,chr16-51100000-51200000,chr16-0-100000,chr16-67700000-67800000,true
1,0,HoloLens,LargerTad,0,T,chr16_sen,1
1,0,HoloLens,LargerTad,0,R,chr16_sen,1
1,0,HoloLens,Triple,0,T,chr16_sen,10,1
1,0,HoloLens,Triple,0,R,chr16_sen,10,1
1,0,HoloLens,TouchingSegments,0,T,chr16_sen,10,1
1,0,HoloLens,TouchingSegments,0,R,chr16_sen,10,1
1,0,Projection,PointDistance,0,T,chr16_sen,chr16-66600000-66700000,chr16-51100000-51200000,chr16-0-100000,chr16-67700000-67800000,true
1,0,Projection,PointDistance,0,R,chr16_sen,chr16-66600000-66700000,chr16-51100000-51200000,chr16-0-100000,chr16-67700000-67800000,true
1,0,Projection,LargerTad,0,T,chr16_sen,1
1,0,Projection,LargerTad,0,R,chr16_sen,1
1,0,Projection,Triple,0,T,chr16_sen,10,1
1,0,Projection,Triple,0,R,chr16_sen,10,1
1,0,Projection,TouchingSegments,0,T,chr16_sen,10,1
1,0,Projection,TouchingSegments,0,R,chr16_sen,10,1
1,0,Heatmap,Triple,0,T,16_formatted.bed.sen,10,1
1,0,Heatmap,Triple,0,R,16_formatted.bed.sen,10,1
1,0,Heatmap,PointDistance,0,T,16_formatted.bed.sen,chr16-66600000-66700000,chr16-51100000-51200000,chr16-0-100000,chr16-67700000-67800000,true
1,0,Heatmap,PointDistance,0,R,16_formatted.bed.sen,chr16-66600000-66700000,chr16-51100000-51200000,chr16-0-100000,chr16-67700000-67800000,true
1,0,Heatmap,TouchingSegments,0,T,16_formatted.bed.sen,10,5
1,0,Heatmap,TouchingSegments,0,R,16_formatted.bed.sen,10,1
1,0,Heatmap,LargerTad,0,T,16_formatted.bed.sen,1
1,0,Heatmap,LargerTad,0,R,16_formatted.bed.sen,1