# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
visualisation.sln: B75E8495B55831424BD2BB726C5136CB
visualisation\App.cs: FF7AAC1CEE8B4FBC18B5B7FCB378E070
visualisation\Package.appxmanifest: B6D61476C260A0D91BC77425CA21FA12
visualisation\project.json: 1D02BC64BAC0D041019673A1C4C51737
visualisation\visualisation.csproj: 249ABD2227E4B97976A2A3947B9A75BB
visualisation\visualisation.csproj.user: modified
visualisation\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
visualisation\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
visualisation\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
visualisation\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
visualisation\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
visualisation\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
visualisation\obj\x86\Debug\visualisation.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
visualisation\Properties\AssemblyInfo.cs: 1FBCE83AB098BE53E1FCA63F8A5574A5
visualisation\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
